spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@tourdb.url@?createDatabaseIfNotExist=true
spring.datasource.username=@tourdb.username@
spring.datasource.password=@tourdb.password@


#debug=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop