spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@tourdb.url@?createDatabaseIfNotExist=true
spring.datasource.username=@tourdb.username@
spring.datasource.password=@tourdb.password@
mysql-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql-hibernate.show_sql=true
mysql-hibernate.hbm2ddl.auto=update
#mysql-hibernate.hbm2ddl.auto=create-drop